NEXT_PUBLIC_MAPS_API_KEY= AIzaSyBB0w_4kUGHr54kvjKNBK_eaUo1tFuLoPU
NEXT_PUBLIC_API_URL= https://onrufwebsite6-001-site1.htempurl.com/api/v1
NEXT_PUBLIC_URL= https://onrufwebsite6-001-site1.htempurl.com
NEXT_PUBLIC_WEBSITE= https://onrufwebsite14-001-site1.ltempurl.com/
NEXT_PUBLIC_FCM= BGyvmtzOgfUWCexWhQJbgCYDQ-22i0aO3JN4DGGaMt29gPxC7Jq00f1Q7Qd-WsJqcCHqek7SN938Qyx6qFr7dxU