NEXT_PUBLIC_MAPS_API_KEY= AIzaSyBB0w_4kUGHr54kvjKNBK_eaUo1tFuLoPU
NEXT_PUBLIC_API_URL= https://onrufwebsite6-001-site1.htempurl.com/api/v1
NEXT_PUBLIC_URL= https://onrufwebsite6-001-site1.htempurl.com